C:\Users\Administrator\Desktop\新增資料夾\12_2\bin\Debug\net10.0\12_2.exe
C:\Users\Administrator\Desktop\新增資料夾\12_2\bin\Debug\net10.0\12_2.deps.json
C:\Users\Administrator\Desktop\新增資料夾\12_2\bin\Debug\net10.0\12_2.runtimeconfig.json
C:\Users\Administrator\Desktop\新增資料夾\12_2\bin\Debug\net10.0\12_2.dll
C:\Users\Administrator\Desktop\新增資料夾\12_2\bin\Debug\net10.0\12_2.pdb
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.AssemblyInfo.cs
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.dll
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\refint\12_2.dll
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.pdb
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\12_2.genruntimeconfig.cache
C:\Users\Administrator\Desktop\新增資料夾\12_2\obj\Debug\net10.0\ref\12_2.dll
